# backend/Dockerfile.prod — многоступенчатый прод-образ RegionLens.
# Этап builder ставит зависимости в изолированный venv; финальный образ несёт только
# рантайм и запускает приложение под gunicorn. Статика собирается на этапе сборки образа.

# ---------- builder: сборка зависимостей ----------
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Инструменты сборки и заголовки libpq — только для установки колёс (в финальный образ не идут).
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

COPY requirements.txt ./
RUN pip install -r requirements.txt

# ---------- runtime: рантайм-образ ----------
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/venv/bin:$PATH" \
    PYTHONPATH="/app:/app/backend" \
    DJANGO_DEBUG=false

WORKDIR /app

# libpq5 — рантайм-зависимость драйвера psycopg.
RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /venv /venv
COPY . .

# Сборка статики на этапе образа (БД не требуется — используем временные значения окружения).
RUN DJANGO_SECRET_KEY=build-only \
    DJANGO_ALLOWED_HOSTS=localhost \
    DATABASE_URL=sqlite:////tmp/build.db \
    DUCKDB_PATH=/tmp/none.duckdb \
    python backend/manage.py collectstatic --no-input

EXPOSE 8000

# config.wsgi доступен через PYTHONPATH (backend/), pipeline — через PYTHONPATH (корень).
# Миграции и первичное заполнение выполняются отдельным шагом развёртывания (см. docs/DEPLOY.md).
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "60"]
